# MeeshoTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dharmraj/meeshotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharmraj/meeshotest/: MainActivity.kt  MeeshoTestApp.kt
app/src/main/java/com/dharmraj/meeshotest/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dharmraj/meeshotest/exceptions/: GithubException.kt  NoInternetException.kt  UnkownException.kt
app/src/main/java/com/dharmraj/meeshotest/model/: Base.kt  GitPullRequest.kt  Head.kt  License.kt  Links.kt  Owner.kt  PullRequestItem.kt  Repo.kt  User.kt
app/src/main/java/com/dharmraj/meeshotest/model/response/: Base.kt  GitPullRequest.kt  Head.kt  License.kt  Links.kt  Owner.kt  Repo.kt  User.kt
app/src/main/java/com/dharmraj/meeshotest/network/: ApiService.kt  ServiceAbstract.kt
app/src/main/java/com/dharmraj/meeshotest/network/repository/: PullRequestRepository.kt  PullRequestRepositoryImpl.kt
app/src/main/java/com/dharmraj/meeshotest/network/repository/mapper/: Mapper.kt  PullRequestMapper.kt
app/src/main/java/com/dharmraj/meeshotest/network/source/: PullRequestService.kt  Service.kt
app/src/main/java/com/dharmraj/meeshotest/ui/: MainActivity.kt  MainActivityModule.kt  MainApiService.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/dharmraj/meeshotest/ui/base/: BaseViewModel.kt
app/src/main/java/com/dharmraj/meeshotest/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  State.kt
app/src/main/java/com/dharmraj/meeshotest/ui/show_open_repo/: ShowOpenRepoActivity.kt  ShowOpenRepoActivityModule.kt  ShowOpenRepoViewModel.kt
app/src/main/java/com/dharmraj/meeshotest/ui/show_open_repo/adapter/: PullRequestAdapter.kt  PullRequestViewModel.kt
app/src/main/java/com/dharmraj/meeshotest/utils/: BindingAdapter.kt  RxUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/dharmraj/meeshotest/utils/extensions/: RxExtensions.kt
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  activity_show_open_repo.xml  item_pull_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dharmraj/meeshotest/: ExampleUnitTest.kt
app/src/test/java/com/dharmraj/meeshotest/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
